<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdministrateurInscricontroller">
   <children>
      <Button fx:id="validerBtn" layoutX="274.0" layoutY="220.0" mnemonicParsing="false" onAction="#valider" style="-fx-background-color: GREEN;" text="Valider" textFill="#f5f3f3" />
      <TextField fx:id="adminsiret" layoutX="226.0" layoutY="99.0" />
      <TextField fx:id="adminmdp" layoutX="226.0" layoutY="161.0" />
      <Label layoutX="83.0" layoutY="103.0" text="Administrateur_siret :" />
      <Label layoutX="82.0" layoutY="165.0" text="Administrateur_mdp :" />
      <Button fx:id="retourBtn" layoutX="537.0" layoutY="51.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: BLACK;" text="Retour" textFill="#fdf9f9" />
      <HBox prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #3389A6;">
         <children>
            <Label text="INSCRIPTION ADMINISTRATEUR" textFill="#fafafa">
               <HBox.margin>
                  <Insets left="230.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
