<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Menucontroller">
   <children>
      <Button fx:id="administrateur" layoutX="247.0" layoutY="87.0" mnemonicParsing="false" onAction="#menuadministrateur" style="-fx-background-color: yellow;" text="Administrateur" textFill="#0b0808" />
      <Button fx:id="jeune" layoutX="247.0" layoutY="138.0" mnemonicParsing="false" onAction="#menujeune" style="-fx-background-color: green;" text="Jeune" textFill="WHITE" />
      <Button fx:id="partenaire" layoutX="247.0" layoutY="200.0" mnemonicParsing="false" onAction="#menupartenaire" style="-fx-background-color: orange;" text="Partenaire" />
      <HBox prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #3389A6;">
         <children>
            <Label prefHeight="34.0" prefWidth="97.0" style="-fx-background-color: sky bleu;" text="        MENU" textFill="WHITE">
               <HBox.margin>
                  <Insets left="250.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
